SECRET_KEY='Указать секретный ключ Django'
ALLOWED_HOSTS='Указать имя или IP хоста'
POSTGRES_DB='Имя ДБ'
POSTGRES_USER='Имя пользователя'
POSTGRES_PASSWORD='Пароль'
DB_HOST='Адрес ДБ'
DB_PORT=5432
DEBUG=False
NGINX_PORT='порт куда отправлять пакеты'
NGINX_LISTEN_PORT='какой порт слушать'