version: "3.9"

volumes:
  pg-foodgram:
  static:
  media:

services:
  food-db:
    image: postgres:13.14-alpine
    env_file: ../.env
    restart: on-failure
    volumes:
      - pg-foodgram:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  food-backend:
    build: ../backend/
    env_file: ../.env
    restart: on-failure
    volumes:
      - static:/backend_static/
      - media:/media/

  food-frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    env_file: ../.env
    restart: on-failure
    volumes:
      - static:/app/result_build/

  food-nginx:
    depends_on: [food-backend, food-frontend, food-db]
    image: nginx:1.22.1
    env_file: ../.env
    restart: on-failure
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../frontend/build:/usr/share/nginx/html/
      - ../docs/:/usr/share/nginx/html/api/docs/
